# TODO

./: package-lock.json  package.json
public/: index.html
restful-web-services/: HELP.md  pom.xml
restful-web-services/src/main/java/: AuthenticationBean.java  AuthenticationException.java  BasicAuthenticationController.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  SpringSecurityConfigurationBasicAuth.java  Todo.java  TodoHardcodedService.java  TodoJpaRepository.java  TodoJpaResource.java  TodoResource.java
restful-web-services/src/main/java/com/todo/restfulwebservices/: RestfulWebServicesApplication.java
restful-web-services/src/main/resources/: application.properties  data.sql
restful-web-services/src/test/java/com/todo/restfulwebservices/: RestfulWebServicesApplicationTests.java
src/: App.js  Constants.js
src/api/todo/: HelloWorldService.js  TodoDataService.js
src/components/: AuthenticationService.js  ErrorComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  TodoApp.jsx  WelcomeComponent.jsx
